<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Grid</title>
    <link rel="stylesheet" href="default.css" />
    <style>
      /* grid-column, grid-row */
      /* 바둑판 형식에서 벗어날 수 있는 속성들.. */
      /* grid-item에 설정하는 속성들. 각 셀별로 크기를 설정해주는!  */
      /* 라인 번호를 의미한다. */
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 1rem;
      }
      .grid-item:nth-child(1) {
        /* 축약형
				grid-column: 1 / 3
				grid-row: 1 / 4 */
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
      }
      /* 자리... 못뻇겨.. */
      .grid-item:nth-child(3) {
        grid-column: 3;
        grid-row: 2;
      }
      .grid-item:nth-child(4) {
        grid-column: 3;
        /* grid-row: 3 / 5; */
        /* span: 점유하는 칸수를 기입하는.. */
        grid-row: 3 / span 3;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">A</div>
      <div class="grid-item">B</div>
      <div class="grid-item">C</div>
      <div class="grid-item">D</div>
      <div class="grid-item">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        expedita nemo illum saepe id aliquam. Nisi voluptates quis reprehenderit
        inventore ad, dicta velit officia alias ullam quisquam, quae beatae,
        distinctio voluptatibus eveniet dolores facere blanditiis iusto illum!
        Molestiae qui, facere odio, veritatis quo, aspernatur cum eveniet maxime
        totam sunt harum.
      </div>
      <div class="grid-item">F</div>
      <div class="grid-item">G</div>
      <div class="grid-item">H</div>
      <div class="grid-item">I</div>
      <div class="grid-item">F</div>
      <div class="grid-item">G</div>
      <div class="grid-item">H</div>
      <div class="grid-item">I</div>
    </div>
  </body>
</html>
