<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* 이미지 사이즈를 확인해야 한다. 일반적으로 이미지 사이즈는 실제 적용할 사이즈의 2배로 크기로 제작된다. (고해상도를 위함)  */
    /* gif보다 장점: 투명한 알파채널을 사용.. 코드로 애니메이션을 제어하기 때문에 마음대로 조절할 수 있다.  */
    @keyframes spaceship-ani {
      /* 타임라인: from(0%)  => to(100%) / 시작점은 생략할 수 있다.    */
      to {
        background-position: -2550px 0;
      }
    }
    .spaceship {
      width: 150px;
      height: 150px;
      /* cover를 사용해도 괜찮다. */
      background: url("images/sprite_spaceship.png") no-repeat 0 0 / auto 150px;
      /* steps: 단계수를 활용하여 단계 별로 진행되게.... */
      animation: spaceship-ani 1s infinite steps(17);
    }

    body {
      background-color: #222;
    }
  </style>
  <body>
    <!-- 한컷 한컷 다 그려서 표현하는 애니메이션 => image sprite를 사용해야 한다. -->
    <!-- 이미지를 이동시키는.. -->
    <div class="spaceship"></div>
  </body>
</html>
