<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Interactive Web</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      .stage {
        position: relative;
        width: 100vw;
        height: 75vw;
        background-color: #fff000;
      }
      @keyframes moving {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(85vw);
        }
      }
      .ilbuni {
        position: absolute;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        animation: moving infinite alternate;
      }
      .a {
        left: 5%;
        bottom: 5%;
        background-image: url("images/ilbuni_0.png");
        animation-duration: 0.5s;
      }
      .b {
        left: 10%;
        bottom: 3%;
        background-image: url("images/ilbuni_1.png");
        animation-duration: 2s;
      }

      .c {
        left: 7%;
        bottom: 10%;
        background-image: url("images/ilbuni_2.png");
        animation-duration: 3s;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ilbuni a"></div>
      <div class="ilbuni b"></div>
      <div class="ilbuni c"></div>
    </div>

    <script>
      // (function () {
      //   const ilbuniGroup = document.querySelectorAll(".ilbuni");
      //   function clickHandler() {
      //     this.parentNode.removeChild(this);
      //   }
      //   for (let i = 0; i < ilbuniGroup.length; i++) {
      //     ilbuniGroup[i].addEventListener("click", clickHandler);
      //   }
      // })();

      // 이벤트 위임: 부모에게 이벤트를 위임한다. 각각 일분이에게 클릭이벤트를 주면 일분이의 수가 많아질 수로 성능이 떨어지기때문이다.
      (function () {
        const stage = document.querySelector(".stage");
        // classList.contains("클래스 이름"): 클래스 이름을 갖고 있는지 true, false 값을 반환한다.
        function clickHandler(event) {
          if (event.target.classList.contains("ilbuni")) {
            stage.removeChild(event.target);
          }
        }
        stage.addEventListener("click", clickHandler);
      })();
    </script>
  </body>
</html>
